<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .description{
            color: white;
    margin-left: 4%;
    font-size: 108%;
        }
        .div3{
            background-image: url(black.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    width: 11%;
    height: 190px;
    border-radius: 10px;
    margin-top: 5%;
    margin-left: 2%;
        }
            body{
            background-image: url(white2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
          .div2{
            display: flex;
    justify-content: space-around;
    font-size: 116%;
    margin-top: 1%;
        }
         .div1{
            display: flex;
    justify-content: space-around;
    margin-top: 7%;
        }
   .h1{
    transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 20px;
    width: 20%;
        }
        .h1:hover{
            transform: scale(1.1);
        }

        .h2{
            transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 20px;
    width: 20%;
        }
        .h2:hover{
            transform: scale(1.1);
        }
        .h3{
            transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 20px;
    width: 20%;
        }
        .h3:hover{
            transform: scale(1.1);
        }
        .h4{
            transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 20px;
    width: 20%;
        }
        .h4:hover{
            transform: scale(1.1);
        }
        .btn{
            margin-top: 8%;
    margin-left: 64%;
    background-color: #ffd84b;
    border-color: yellow;
    border-radius: 4px;
    width: 33%;
    height: 27px;
    color: #6c6666;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img class="h1" src="skiing.jpg">
        <img class="h2" src="climbing.jpg">
        <img class="h3" src="sailing.jpg">
        <img class="h4" src="hiking.jpg">
       </div>
       <div class="div2">
        <div>skiing</div>
        <div>climbing</div>
        <div>sailing</div>
        <div>hiking</div>
    </div>
    <div class="div3">
        <div class="description">if youre looking for something different <br> than basic activities press "more" <br> and discover much more</div>
        <button class="btn">More</button>
    </div>
</body>
</html>