<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
        }
        .img1{
            transition-duration: 0.1s;
    cursor: pointer;
    margin-left: 2%;
    border-radius: 10px;
    height: 175px;
        }
        .img1:hover{
            transform: scale(1.1);
        }
        .img2{
            transition-duration: 0.1s;
    cursor: pointer;
    margin-left: 3%;
    border-radius: 10px;
    height: 170px;
        }
        .img2:hover{
            transform: scale(1.1);
        }
        .img3{
            transition-duration: 0.1s;
    cursor: pointer;
    margin-left: 3%;
    border-radius: 10px;
    height: 170px;
        }
        .img3:hover{
            transform: scale(1.1);
        }
        .img4{
            transition-duration: 0.1s;
    cursor: pointer;
    margin-left: 3%;
    border-radius: 10px;
    height: 170px;
        }
        .img4:hover{
            transform: scale(1.1);
        }
        .img5{
            transition-duration: 0.1s;
    cursor: pointer;
    margin-left: 3%;
    border-radius: 10px;
    height: 170px;
        }
        .img5:hover{
            transform: scale(1.1);
        }
        .img6{
            transition-duration: 0.1s;
    cursor: pointer;
    margin-left: 3%;
    border-radius: 10px;
    height: 170px;
        }
        .img6:hover{
            transform: scale(1.1);
        }
        .mdiv{
            display: flex;
    margin-top: 1%;
    font-size: 124%;
        }
        .div2{
            margin-left: 6.8%;
        }
        .div3{
            margin-left: 12%;
        }
        .div4{
            margin-left: 13.2%;
        }
        .div5{
            margin-left: 12%;
        }
        .div6{
            margin-left: 12%;
        }
        .div7{
            margin-left: 12%;
        }
        body{
            background-image: url(white.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    margin-top: 4%;
        }
        .mdiv2{
            display: flex;
    margin-top: 6px;
    color: grey;
        }
        .div8{
            margin-left: 6%;
        }
        .div9{
            margin-left: 10.5%;
        }
        .div10{
            margin-left: 13.2%;
        }
        .div11{
            margin-left: 12%;
        }
        .div12{
            margin-left: 11.9%;
        }
        .div13{
            margin-left: 12%;
        }
        .btn{
            display: flex;
    width: 127%;
    margin-left: -58%;
    height: 100px;
    border-radius: 10px;
    border-color: #ffffff00;
        }
        .ddiv{
            margin-top: 4%;
    margin-left: 46%;
        }
        .french{
            border-radius: 10px;
    margin-left: 44%;
    margin-top: 20px;
    width: 100px;
    height: 60px;
    transition-duration: 0.1s;
        }
        .french:hover{
            transform: scale(1.1);
        }
        .USA{
            border-radius: 10px;
    margin-top: 20px;
    width: 100px;
    transition-duration: 0.1s;
    margin-left: 113%;
        }
        .USA:hover{
            transform: scale(1.1);
        }
        .canada{
            border-radius: 10px;
    margin-top: 2%;
    margin-left: 16%;
    width: 8%;
    transition-duration: 0.1s;
        }
        .canada:hover{
            transform: scale(1.1);
        }
        .italy{
            border-radius: 10px;
    width: 119%;
    height: 59px;
    margin-top: 21%;
    margin-left: 345%;
    transition-duration: 0.1s;
    cursor: pointer;
        }
        .italy:hover{
            transform: scale(1.1);
        }
        .btnlast{
            margin-top: 2%;
    margin-left: -1%;
    width: 101.4%;
    height: 540px;
    border-color: transparent;
    background-color: #343030;
        }
        .sky{
            margin-top: -16%;
    margin-left: 15%;
    color: white;
    font-size: 400%;
        }
        .usa2{
            width: 3%;
    border-radius: 38px;
    height: 50px;
    margin-left: 11%;
    margin-top: -1%;
        }
        .italyy{
            width: 3%;
    margin-left: -7%;
    border-radius: 35px;
    height: 50px;
        }
        .french2{
            width: 3%;
    border-radius: 25px;
    height: 45px;
        }
        .canada2{
            border-radius: 24px;
    width: 3%;
    height: 44px;
        }
        .imgdivvv{
            margin-top: -9%;
    margin-left: 7%;
        }
        </style>
</head>
<body>
    <div class="div1">
        <img class="img1" src="tucson.jpg">
        <img class="img2" src="joseph.jpg">
        <img class="img3" src="madrid.jpg">
        <img class="img4" src="prescott.jpg">
        <img class="img5" src="sur.jpg">
        <img class="img6" src="mayers.jpg">
    </div>
    <div class="mdiv">
        <div class="div2">Big sur</div>
        <div class="div3">Prescott</div>
        <div class="div4">Fort Mayers</div>
        <div class="div5">Tucson</div>
        <div class="div6">St.Joseph</div>
        <div class="div7">Madrid</div>
    </div>
    <div class="mdiv2">
        <div class="div8">california,USA</div>
        <div class="div9">Arizona,USA</div>
        <div class="div10">Florida,USA</div>
        <div class="div11">Arizona,USA</div>
        <div class="div12">Michigan,USA</div>
        <div class="div13">Spain</div>
    </div>
    <div class="ddiv">
    <button class="btn">
        <a href="index3.html">
        <img class="USA" src="USA.jpg">
        </a>
        <a href="index4.html">
        <img class="italy" src="italy.jpg">
        </a>
        <img class="french" src="french.jpg">
        <img class="canada" src="canada.jpg">
    </button>
</div>

</body>
</html>