<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-image: url("white.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
    }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 22.5%;
    position: relative;
    margin: auto;
    margin-left: 1%;
    margin-top: 2%;
}


.prev, .next {
  cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 3%;
    margin-top: -4%;
    color: white;
    font-weight: bold;
    font-size: 111%;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
    border: solid;
    height: 219px;
    width: 800px;
    background-color: white;
    margin-left: 419px;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
    font-size: 62%;
    position: absolute;
    top: 0;
}


.dot {
  cursor: pointer;
    height: 15px;
    width: 0.5%;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.dots{
    text-align: center;
    margin-left: -1411px;
}
.description{
  margin-left: 23%;
    margin-top: -8%;
}
.btnn{
  height: 223px;
    margin-top: -8%;
    width: 31%;
    border-color: #ffffff00;
}
.description2{
  margin-left: 24%;
    margin-top: -12%;
}
.btnnn{
  font-family: 'Oswald', sans-serif;
    height: 180px;
    width: 17%;
    border-color: #ffffff00;
    border-right-color: white;
    font-size: 125%;
    margin-top: 1.5%;
}
.USA{

  font-size: 77%;
    color: grey;
    margin-left: 20%;
    margin-top: -3%;
}
.deall{
  width: 11%;
    color: white;
    background-color: #edc123;
    height: 41px;
    border-radius: 10px;
    border-color: yellow;
}

</style>
</head>
<body>
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="zoe1.jpg" style="width:100%"> 
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="zoe2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="zoe3.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div class="dots" style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="description">
<button class="btnn"></button>
</div>
<div class="description2">
  <button class="btnnn">zoe fisherman's wharf</button>
  <button class="deall">View deal</button>
  <div class="USA">USA,callifornia</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html> 