<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url(white2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .btn{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-left: 41%;
    margin-top: 1%;
    width: 14%;
    height: 70px;
    font-size: 127%;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg,#c000ff,#4a11a7);
    border-color: #9C27B0
        }

    .earth1{
        border-radius: 22px;
    width: 101%;
    margin-top: -1%;
    height: 800px;
    }
    .txt{
        color: #a3d7f5;
    margin-left: 25%;
    font-size: 366%;
    margin-top: 7%;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
    }
    .ball{
        width: 1.5%;
    margin-left: -14%;
    }
    .txt2{
        color: white;
    margin-top: -426px;
    margin-left: 50px;
    font-size: 31px;
    }
    .button {
        margin-left: 787px;
    margin-top: 13px;
    width: 250px;
    height: 62px;
    font-size: 20px;
    border-radius: 12px;
    color: white;
    background-color: #9745f1;
    border-color: #9745f1;
}
    .h1{
        margin-top: -891px;
    color: white;
    margin-left: 75px;
    }	
.div1{
    margin-top: -40%;
    margin-left: 8%;
}
.plane{
    width: 2%;
    margin-left: 2%;
    margin-top: -1%;
   }
   .txtd{
    color: #d5d1d1;
    margin: -3%;
    font-size: 220%;
    font-family: 'Oswald', sans-serif;
   }
   .home{
    margin-left: 19%;
    font-size: 124%;
    background-color: transparent;
    color: #afa1a1;
    border-color: transparent;
    cursor: pointer;
    transition-duration: 0.1s;
   }
   .destinations{
    margin-left: 3%;
    font-size: 113%;
    background-color: transparent;
    color: #afa1a1;
    border-color: transparent;
    cursor: pointer;
    transition-duration: 0.1s;
   }
   .destinations:hover{
    color: white;
    transform: scale(1.1);
   }
   .activities{
    margin-left: 2%;
    font-size: 122%;
    background-color: transparent;
    color: #afa1a1;
    border-color: transparent;
    cursor: pointer;
    transition-duration: 0.1s;
   }
   .activities:hover{
    color: white;
    transform: scale(1.1);
   }
   .home:hover{
    color: white;
    transform: scale(1.1);
   }
   .txtd:hover{
    background-color: yellow;
   }
.bigbtn{
    margin-left: 27%;
    width: 46%;
    height: 82px;
    border-radius: 10px;
    margin-top: 4%;
}
.bigdiv1{
    margin-left: 30%;
    margin-top: -3%;
    font-size: 126%;
}
.bigdiv2{
    margin-left: 45%;
    font-size: 126%;
    margin-top: -1.1%;
}
.bigdiv3{
    margin-left: 54%;
    font-size: 127%;
    margin-top: -1.4%;
}
.bigdiv4{
    margin-left: 67%;
    font-size: 125%;
    margin-top: -1.7%;
}
.olocation{
    width: 3%;
    margin-right: 94%;
    
}
.bike{
    width: 3%;
    margin-left: -3%;
}
.calendar{
    width: 3%;
    margin-left: -3%;
}
.person{
    width: 5%;
    margin-left: -16%;
}
.searchbtn{
    background: linear-gradient(90deg,#d800ff,#370968);
    border-radius: 10px;
    border-color: #7511c1;
    height: 41px;
    margin-left: -4%;
    width: 3%;
}
.searchh{
    width: 95%;
}
.giantdiv{
    margin-left: -1%;
}
.airplane{
    margin-top: -7%;
    margin-left: 51%;
    border-radius: 27px;
    width: 25%;
    height: 313px;
}
.abt{
    font-family: 'Oswald', sans-serif;
    color: black;
    margin-top: 209%;
    font-size: 139%;
    margin-left: 30%;
}
.abt2{
    color: grey;
    margin-left: 30%;
    margin-top: 1%;
}
.travel1{
    margin-top: 16%;
    margin-left: -9%;
}
.travel2{
    font-family: 'Oswald', sans-serif;
    font-size: 194%;
    margin-left: 12%;
}
.abtdiv3{
    
    margin-top: -156%;
}
.travelerr{
    width: 20%;
    border-radius: 20px;
    margin-left: 12%;
    margin-top: 2%;
}
.east{
    font-family: 'Oswald', sans-serif;
    margin-left: 36%;
    margin-top: -23%;
    font-size: 151%;
}
.longtxt{
    margin-left: 36%;
    margin-top: 2%;
    color: #6c6666;
}
.calendar2{
    margin-left: 36%;
    margin-top: 2%;
    width: 2%;
}
.Today{
    margin-left: 38%;
    margin-top: -1.2%;
    color: grey;
}
.person2{
    width: 2%;
    margin-left: 4%;
}
.maria{
    margin-left: 44.8%;
    margin-top: -1.6%;
    color: grey;
}
.comment{
    margin-left: 51%;
    width: 2%;
    margin-top: -2%;
}
.two{
    margin-left: 54%;
    margin-top: -2%;
    color: grey;
}
.british{
    width: 20%;
    margin-left: 63%;
    margin-top: -16%;
    height: 483px;
    border-radius: 20px;
}
.travell2{
    font-family: 'Oswald', sans-serif;
    margin-left: 86%;
    margin-top: -24%;
    font-size: 138%;
}
.longtxt2{
    margin-left: 86%;
    margin-top: 2%;
    color: #726969;
}
.calendarr2{
    margin-top: 1%;
    margin-left: 86%;
    width: 2%;
}
.today1{
    color: grey;
    margin-left: 88%;
    margin-top: -1.7%;
}
.person3{
    width: 2%;
    margin-left: 91%;
    margin-top: -4%;
}
.persondiv{
    margin-top: -1%;
}
.maria2{
    margin-left: 93%;
    margin-top: -1%;
    color: grey;
}
.plane3{
    width: 24%;
    margin-top: -8%;
    margin-left: 63%;
    border-radius: 20px;
}
.abt3{
    margin-top: 31%;
    margin-left: 36%;
    font-size: 231%;
    font-family: 'Oswald', sans-serif;
}
.have2{
    margin-left: 36%;
    margin-top: 1%;
    color: grey;
}
.btn4{
    margin-left: 36%;
    margin-top: -1%;
    height: 37px;
    width: 126px;
    border-radius: 10px;
    border-color: #ffffff00;
    background-color: #d9d5d5;
    color: #9015ed;
}
.lastbtn{
    margin-left: 0%;
    width: 101%;
    height: 212px;
    background-color: #efefef;
    border-color: #fdf6f6;
    margin-top: 9%;
}
.rism{
    color: #3a3737;
    font-size: 168%;
    font-family: 'Oswald', sans-serif;
    margin-left: 14%;
    margin-top: -9%;
}
.planediv{
    margin-top: -3%;
    margin-left: 17%;
}
.plane5{
    width: 1.5%;
}
.sometxt{
    color: grey;
    margin-left: 14%;
    margin-top: 2%;
}
.readdiv{
    margin-top: -3%;
}
.insta{
    width: 2%;
}
.facebook{
    width: 3%;
}
.twit{
    width: 2.5%;
}
.sites{
    margin-left: 14%;
    margin-top: 1%;
}
.txtdiv{
    display: flex;
    margin-left: 40%;
    margin-top: -7%;
    justify-content: space-evenly;
    width: 30%;
}
.aboutt{
font-size: 150%;
}
.Companyy{
font-size: 150%;
}
.Supportss{
      font-size: 150%;
}
.txtdiv2{
    display: flex;
    margin-left: 39%;
    margin-top: 0.5%;
    justify-content: space-evenly;
    width: 30%;
}
.abouttt{
    color: grey;
}
.why2{
    color: grey;
}
.account2{
   color: grey;
}
.txtdiv2{
    display: flex;
    margin-left: 39%;
    margin-top: 0.5%;
    justify-content: space-evenly;
    width: 30%;
}
.abouttt{
    color: grey;
}
.why2{
    color: grey;
}
.account2{
   color: grey;
}.txtdiv3{
    display: flex;
    margin-left: 40%;
    margin-top: 0.5%;
    justify-content: space-evenly;
    width: 30%;
}
.features{
    color: grey;
}
.partner{
    color: grey;
}
.supportsss{
   color: grey;
}
.txtdiv4{
    display: flex;
    margin-left: 40%;
    margin-top: 0.5%;
    justify-content: space-evenly;
    width: 30%;
}
.news{
    color: grey;
    margin-left: -7%;
}
.FAQ{
    color: grey;
}
.feedback{
   color: grey;
}
.sub{
    margin-top: -6.3%;
    margin-left: 76%;
    font-size: 150%;
}
.lastbtnn{
    margin-left: 76%;
    width: 15%;
    height: 50px;
    background-color: white;
    border-color: #ffffff00;
    border-radius: 13px;
}
.jon{
    margin-left: 78%;
    margin-top: -1.7%;
    font-size: 114%;
}
.maill{
    width: 6%;
}
.maildiv{
    margin-left: 76.3%;
    margin-top: -1.4%;
}
.yourdiv{
    margin-left: 77%;
    margin-top: -2.6%;
    color: grey;
}
.lastbtnnn{
    width: 2%;
    margin-left: 87%;
    margin-top: -1%;
    border-radius: 10px;
    background-color: #ad54ff;
    border-color: #80008000;
}
.pointerr{
    width: 118% ;

}
    </style>
   
</head>
<body>
      
    <div>    
        
        <img class="earth1" src="eartt.jpg">
        <div class="div1">
            <a href="index1.html">
        <button class="home">hotels</button>
            </a>
            <a href="index2.html">
            <button class="destinations">Destinations</button>
            </a>
            <a href="index6.html">
            <button class="activities">activities</button>
            </a>
        <div class="txtd">2rism</div>
        <img class="plane" src="plane 2.png"> 
        </div>
        <h1 class="txt">Discover the most engaging places</h1>
        <button class="btn">discover on 3D globe</button>
        <img class="ball" src="ball2.png">
    </div>

  <div class="giantdiv">
    
    <button class="bigbtn"><img class="olocation" src="olocation.png"></button>
    <button class="searchbtn"><img class="searchh" src="search.png"></button>
     <div class="bigdiv1">explore nearby destinations</div>
     <div class="bigdiv2"> <img class="bike" src="bike.png"> All activities</div>    
     <div class="bigdiv3"> <img class="calendar" src="calendar.png"> Choose a date</div>    
     <div class="bigdiv4"> <img class="person" src="person1.png">  1 guest</div>

 <div>
 <div class="travel1">
 <div class="travel2">Travel tips and advices</div>
 <img class="travelerr" src="traveler.jpg"> 
 <div class="east">East village ice cream crawl</div>
<div class="longtxt">We will stop at five different world-class <br>ice cream shops on this 1.5mile 1.5 hours <br> tour. at each ice cream store we'll <br> explore the story behind the business <br> and see what makes the ice cream unique as you every...</div>
<img class="calendar2" src="calendar2.png">
<img class="person2" src="person2.png">
<div class="maria">Maria philips</div>
<div class="Today">Today</div>
<img class="comment" src="comment.png">
<div class="two">2</div>
</div>
<div>

<img class="british" src="british.jpg">
 <div class="travell2">Brooklyn bridge cinematic <br> photo walk</div>
 <div class="longtxt2">This experience takes place at the <br> Brooklyn Bridge Park and Brooklyn <br> Bridge, bit i'm always open to compture <br> clients at different locations upon <br> request for an odditional charge
 </div>

 <img class="calendarr2" src="calendar2.png">
 <div class="persondiv">
<img class="person3" src="person2.png">
</div>
 <div class="today1">Today</div>
 <div class="maria2">Maria philips</div>
</div> 
<div>
    <div class="abt3">About us</div>
    <div class="have2">have you ever wanted to havea nice vecation or just wanted to travel? <br> 2rism can help you with it, not only you can find yuur dream place <br> but also you can plan activities, hotels, and many other <br> all you have to do is tell us what you enjoy doing and we'll take care of rest </div>
<img class="plane3" src="airplane.jpg">
</div>

 <div class="readdiv">
<button class="btn4">Read more -></button>
</div>

<div>
    <button class="lastbtn"></button>
    <div class="rism">2rism</div>
    <div class="planediv">
    <img class="plane5" src="plane.png">
    </div>
    <div class="sometxt">We always make our customers happy by providing <br> as many choises as possible</div>
    <div class="sites">
    <img class="facebook" src="fb.png">
    <img class="twit" src="twitter.png">
    <img class="insta" src="insta.png">
    </div>
    <div class="txtdiv">
        <div class="aboutt">About</div>
        <div class="Companyy" >Company</div>
        <div class="Supportss">Supports</div>
    </div>
    <div class="txtdiv2">
        <div class="abouttt">About us</div>
        <div class="why2" >why 2 rism</div>
        <div class="account2">account</div>
    </div>
    <div class="txtdiv3">
    <div class="features">Features</div>
    <div class="partner">Partner With Us</div>
    <div class="supportsss">Support Center</div>
    </div>
</div>
<div class="txtdiv4">
<div class="news">News</div>
<div class="FAQ">FAQ</div>
<div class="feedback">Feedback</div>
</div>
<div class="sub">Subscribe on our destination review <br> newsletters</div>
</div>
<button class="lastbtnn"></button>
<div class="jon">Johndoe@gmail.com</div>
<div class="maildiv">
<img class="maill" src="mail.png">
</div>
<div class="yourdiv">
<div>Your gmail</div>
</div>
<button class="lastbtnnn"><img class="pointerr" src="arrow.png"></button>
</body>
