<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body{
            margin-left:9%;
            background-image: url(white.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .div1{
            display: flex;
    justify-content: space-around;
    margin-top: 4%;
        }
        .h1{
            transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 20px;
    width: 24%;
        }
        .h1:hover{
            transform: scale(1.1);
        }

        .h2{
            transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 20px;
    width: 22%;
        }
        .h2:hover{
            transform: scale(1.1);
        }
        .h3{
            transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 20px;
    width: 22%;
        }
        .h3:hover{
            transform: scale(1.1);
        }
        .h4{
            transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 20px;
    width: 22%;
        }
        .h4:hover{
            transform: scale(1.1);
        }
        .txt1{
            font-family: 'Oswald', sans-serif;
    font-size: 313%;
    margin-left: 3%;
    color: #383434;
        }
        .div2{
            display: flex;
    justify-content: space-around;
    font-size: 151%;
    margin-top: 1%;
        }
        .pic1{
            width: 1%;
        }
        .pic2{
            width: 1%;
        }
        .pic3{
            width: 1%;
        }
        .pic4{
            width: 1%;
        }
        .picdiv{
            display: flex;
    justify-content: space-around;
    margin-right: 5%;
        }
        .location{
            display: flex;
        }
        .loc1{
            margin-left: 12.5%;
    margin-top: -1.1%;
        }
        .loc2{
            margin-left: 19.8%;
    margin-top: -1.1%;
        }
        .loc3{
            margin-left: 20.2%;
    margin-top: -1.1%;
        }
        .loc4{
            margin-left: 19.6%;
    margin-top: -1.1%;
        }
        .stars{
            display: flex;
        }
        .ss4{
            width: 4%;
    margin-left: 17%;
    margin-top: -1%;
        }
        .s5{
            width: 4%;
    margin-left: 20%;
    margin-top: -1%;
        }
        .ss5{
            width: 4%;
    margin-left: 21.5%;
    margin-top: -1%;
        }
        .s4{
            width: 4%;
    margin-left: 23.5%;
    margin-top: -1%;
        }
        .btnn{
            float: right;
    border-radius: 10px;
    color: #c757c7;
    font-size: 115%;
    text-align: left;
    background-color: #d9d5d5;
    border-color: #80808000;
    cursor: pointer;
    transition-duration: 0.1s;
        }
        .btnn:hover{
            transform: scale(1.1);
        }
        .lastdiv{
            margin-left: -10%;
    margin-top: -29%;
        }
        .btndiv{
            width: 7.7%;
    height: 930px;
    border-color: #ffffff00;
    background-color: white;
        }
        .imgdivv{
            margin-top: -51%;
    margin-left: 1%;
        }
        .menuu{
            width: 2%;
        }
        .search3{
            width: 2%;
    margin-top: 46%;
    margin-left: 1%;
        }
        .hello{
            letter-spacing: 20px;
            font-family: 'Oswald', sans-serif;
            margin-left: -97%;
    margin-top: -108%;
    rotate: -91deg;
    font-size: 153%;
        }
        .doit{
            font-family: 'Oswald', sans-serif;
    margin-top: -75%;
    margin-left: -106%;
    rotate: -88deg;
    font-size: 167%;
    letter-spacing: 11px;
        }
        .enjoy{
            font-family: 'Oswald', sans-serif;
    margin-left: -113%;
    margin-top: -17%;
    rotate: -90deg;
    font-size: 167%;
    letter-spacing: 12px;
        }
    </style>
</head>
<body>
    <div class="txt1">hotels and restaurants</div>
    <div class="div1">       
    <img class="h1" src="hotel.jpg">
    <img class="h2" src="hotel2.jpg">
    <img class="h3" src="hotel.webp">
    <img class="h4" src="hotel3.jpg">
    </div>
    <div class="div2">
        <div>monastero santa rosa</div>
        <div>hotel tremezzo</div>
        <div>oberio udavilas</div>
        <div>beverly hills</div>
    </div>
    <div class="picdiv">
    <img class="pic1" src="locationl.png">
    <img class="pic2" src="locationl.png">
    <img class="pic3" src="locationl.png">
    <img class="pic4" src="locationl.png">
   </div>
   <div class="location">
    <div class="loc1">salerno,italy</div>
    <div class="loc2">lake,como</div>
    <div class="loc3">udapuri,india</div>
    <div class="loc4">los angeles,united states</div>
   </div>
   <div class="stars">
    <img class="ss4" src="4 starss.png">
    <img class="s5" src="5-Star-Rating-Review-Transparent-PNG.png">
    <img class="ss5" src="5-Star-Rating-Review-Transparent-PNG.png">
    <img class="s4" src="4 starss.png">
   </div>
   <div class="lastdiv">
   <button class="btndiv"></button>
   <div class="imgdivv">
   <img class="menuu" src="menu.png">
   </div>
   <img class="search3" src="search2.png">
    <div class="hello">PLAN IT</div>
   </div>
   <div class="doit">DO IT</div>
   <div>
   <div class="enjoy">ENJOY IT</div>
   </div>
</body>
</html>
