<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-image: url("white.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
    }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 50%;
    position: relative;
    margin: auto;
    margin-top: 1%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 3%;
    color: white;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
    font-size: 104%;
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
    font-size: 88%;
    position: absolute;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
    height: 15px;
    width: 1%;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.btn{
  
  width: 16%;
    margin-left: 25%;
    height: 100px;
    border-radius: 10px;
    border-color: #ffffff00;
    background-color: #162a62;
}
.btn2{
  font-size: 72%;
    margin-left: -5%;
    width: 5%;
    height: 33px;
    border-radius: 7px;
    background-color: #c1cf4e;
    border-color: #9da530;
}
.div1{
  color: white;
    margin-left: -32%;
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img class="miamii" src="miami.jpg" style="width:100%">
  <div class="text">miami,USA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="newyork.webp" style="width:100%">
  <div class="text">newyork,USA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sandiago.jpg" style="width:100%">
  <div class="text">sandiago,USA</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div>
  <button class="btn">
    <div class="div1">connect our services to order <br> plane rickets <button class="btn2">order tickets</button> </div>
  </button>
</div>

</body>
</html> 